<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untuk UAS Pemrograman WEB</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="java"><script src="script.js"></script></div>
    <div class="container">
        <header class="header" style="background-image: url('image/rm2.jpg');">
            <!-- header -->
        </header>
        <nav class="navigation">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="artikel.html">ARTIKEL</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </nav>
        <section class="content">
            <div class="player-card">
                <div class="player-info">
                    <img src="image/cortoa.jpg" alt="Cortois">
                    <h4>Cortois</h4>
                </div>
                <div class="player-info">
                    <img src="image/alaba.jpg" alt="Alaba">
                    <h4>Alaba</h4>
                </div>
                <div class="player-info">
                    <img src="image/vini.jpg" alt="Vinicius">
                    <h4>Vinicius</h4>
                </div>
                <div class="player-info">
                    <img src="image/brahim.jpg" alt="Brahim">
                    <h4>Brahim</h4>
                </div>
                <div class="player-info">
                    <img src="image/carjaval.jpg" alt="Carjaval">
                    <h4>Carjaval</h4>
                </div>
                <div class="player-info">
                    <img src="image/nacho.jpg" alt="Nacho">
                    <h4>Nacho</h4>
                </div>
                <div class="player-info">
                    <img src="image/joselu.jpg" alt="Joselu">
                    <h4>Joselu</h4>
                </div>
                <div class="player-info">
                    <img src="image/militao.jpg" alt="Militao">
                    <h4>Militao</h4>
                </div>
                <div class="player-info">
                    <img src="image/rodrygo.jpg" alt="Rodrygo">
                    <h4>Rodrygo</h4>
                </div>
            </div>
        </section>
        <footer class="footer">
            <p>CopyRight &copy; 2023 - HAEKAL MUHAMAD FIKRI (231011700308)</p>
        </footer>
    </div>
</body>
</html>